{
  "name": "tryfalcor",
  "version": "1.0.0",
  "description": "Falcor + React Playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saumitrab/TryFalcor.git"
  },
  "author": "saumitra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saumitrab/TryFalcor/issues"
  },
  "homepage": "https://github.com/saumitrab/TryFalcor#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.12.15"
  },
  "dependencies": {
    "falcor": "^0.1.17",
    "react": "^15.3.0"
  }
}
